select user from dual;

--멤버 테이블 생성
drop table member_tbl_02;

CREATE TABLE MEMBER_TBL_02(
	CUSTNO 	NUMBER(6) NOT NULL,
	CUSTNAME VARCHAR2(20),
	PHONE VARCHAR2(13),
	ADDRESS VARCHAR2(60),
	JOINDATE DATE,
	GRADE CHAR(1),
	CITY CHAR(2),
	PRIMARY KEY(CUSTNO)
);

--회원매출정보 명세서
DROP TABLE MONEY_TBL_02;

CREATE TABLE MONEY_TBL_02(
	CUSTNO NUMBER(6) NOT NULL,
	SALENOL NUMBER(8) NOT NULL,
	PCOST NUMBER(8),
	AMOUNT NUMBER(4),
	PRICE NUMBER(8),
	PCODE VARCHAR2(4),
	SDATE DATE,
	PRIMARY KEY(CUSTNO, SALENOL)
);

--회원번호 시퀀스 생성
DROP SEQUENCE MEMBER_SEQ;

CREATE SEQUENCE MEMBER_SEQ
 START WITH 100001
 INCREMENT BY 1
 MINVALUE 100001;


-- 멤버 생성
insert into member_tbl_02 values(member_seq.nextval, '김행복', '010-1111-1111','서울 동대문구 휘경1동','20151202','A','60');
insert into member_tbl_02 values(member_seq.nextval, '이축복', '010-1111-2222','서울 동대문구 휘경2동','20151206','B','01');
insert into member_tbl_02 values(member_seq.nextval, '장믿음', '010-1111-3333','울릉군 울릉읍 독도 1리','20151001','B','30');
insert into member_tbl_02 values(member_seq.nextval, '최사랑', '010-1111-4444','울릉군 울릉읍 독도 2리','20151113','A','30');
insert into member_tbl_02 values(member_seq.nextval, '진평화', '010-1111-5555','제주도 제주시 외나무골','20151225','B','60');
insert into member_tbl_02 values(member_seq.nextval, '차공단', '010-1111-6666','제주도 제주시 감나무골','20151211','V','60');


--호실정보 샘플 데이터
insert into money_tbl_02 values(100001,20160001,500,5,2500,'A001','20160101');
insert into money_tbl_02 values(100001,20160002,1000,4,4000,'A002','20160101');
insert into money_tbl_02 values(100001,20160003,500,3,1500,'A008','20160101');
insert into money_tbl_02 values(100002,20160004,2000,1,2000,'A004','20160102');
insert into money_tbl_02 values(100002,20160005,500,1,500,'A001','20160103');
insert into money_tbl_02 values(100003,20160006,1500,2,3000,'A003','20160103');
insert into money_tbl_02 values(100004,20160007,500,2,1000,'A001','20160104');
insert into money_tbl_02 values(100004,20160008,300,1,300,'A005','20160104');
insert into money_tbl_02 values(100004,20160009,600,1,600,'A006','20160104');
insert into money_tbl_02 values(100004,20160010,3000,1,3000,'A007','20160106');

--회원등록시 회원번호 자동발생
SELECT MAX(CUSTNO)+1 FROM MEMBER_TBL_02;

--목록조회
SELECT CUSTNO, CUSTNAME, PHONE, ADDRESS, JOINDATE, GRADE, CITY FROM MEMBER_TBL_02;

--회원정보 수정
UPDATE MEMBER_TBL_02
 SET CUSTNAME=?, PHONE=?, ADDRESS=?, JOINDATE=?, GRADE=?, CITY=?
 WHERE CUSTNO=?;
 
 --회원매출 조회
select * from MEMBER_TBL_02;
select * from money_TBL_02;

--회원목록 조회
SELECT * 
from member_tbl_02;

--회원매출 조회 join`
	
select a.custno, sum(b.price)
from member_tbl_02 a 
join money_tbl_02 b 
on a.custno = b.custno 
group by a.custno 
order by a.custno;

select n.custno, custname, grade, total
 from MEMBER_TBL_02 m join (
 						select custno, sum(price) as total 
							from money_tbl_02 
							group by custno)
    n on m.custno = n.custno
	order by total desc;
	

select custno, sum(price) as total 
from money_tbl_02 
group by custno 
order by custno;
	